# demo-repo

./: 48569_some_key.txt  49702.tf  Git-pat  comment_on.tf  delete-package.json  delete.tf  deleteee.tf  demo.yaml  ec2-instance.tf  fakeawssecret.json  kub.yaml  main-24485.tf  package-lock.json  pom-2.xml  pom.xml  requirements.txt  saml-main.tf  security-group.tf  template.json  test  test.txt
.test-aws/: credential  credential.tf
